from typing import Tuple


def get_mock_response() -> str:
    """
    トークンを消費せずに、仮のベタ打ちのメッセージを返す。
    """
    res = """# 見出し1
    みだし１
## 見出し2
みだし２
### 見出し3
みだし３

- リスト項目1
- リスト項目2
  - サブ項目1
  - サブ項目2

1. 番号付きリスト項目1
2. 番号付きリスト項目2
   1. サブ項目1
   2. サブ項目2

**太字**

*イタリック*

~~取り消し線~~

[リンクテキスト](http://example.com)

> 引用文です。
>
> -- 出典元

`インラインコード`

```python
# Pythonコードの例
def example_function():
    print("Hello, Markdown!")
```
"""
    return res


def get_mock_topic_and_response() -> Tuple[str, str]:
    """
    トークンを消費せずに、仮のベタ打ちのメッセージとトピックを返す。
    """
    ai_res = """柴田聡子は、1986年12月11日に北海道札幌市で生まれた日本のミュージシャン、詩人です。
            彼女は武蔵野美術大学と東京藝術大学で学び、2010年から音楽活動を本格化させました。
            2012年にデビューアルバム『しばたさとこ島』をリリースし、2014年にはレコード会社P-VINEに移籍し、2ndアルバム『いじわる全集』をリリースしました。
            詩の才能も持ち合わせており、2016年に詩集『さばーく』を発表し、エルスール財団新人賞・現代詩部門を受賞しました。
            2017年には4thアルバム『愛の休日 DO YOU NEED A REST FROM LOVE?』をリリースし、オリコンアルバムチャートで71位にランクインしました。
            このアルバムには山本精一、岸田繁など多くの著名なアーティストが参加しています。
            """
    # topicもGPTにやらせる
    # この文章のトピックを20文字以内で書いて。他に余計な情報は載せずトピックだけ書いて返して。
    topic = "柴田聡子の音楽と詩の経歴"
    return ai_res, topic
