from typing import Tuple


def get_mock_response() -> str:
    """
    トークンを消費せずに、仮のベタ打ちのメッセージを返す。
    """
    return """
            ```python
def sieve_of_eratosthenes(n):
    # 0からnまでの数が素数かどうかを示すリストを作成し、最初は全てTrueとする
    is_prime = [True] * (n + 1)
    is_prime[0] = is_prime[1] = False  # 0と1は素数ではないのでFalseにする

    # 2からnまでの数について、素数である数を見つけていく
    p = 2
    while p * p <= n:
        # pが素数である場合、pの倍数を全て素数ではないとしてマークする
        if is_prime[p]:
            for i in range(p * p, n + 1, p):
                is_prime[i] = False
        p += 1
    hoge="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
    # 素数のリストを作成し、素数のみを格納する
    primes = []
    for i in range(2, n + 1):
        if is_prime[i]:
            primes.append(i)

    return primes
```

柴田聡子は、1986年12月11日に北海道札幌市で生まれた日本のミュージシャン、詩人です。
彼女は武蔵野美術大学と東京藝術大学で学び、2010年から音楽活動を本格化させました。
1. 引数として与えられた数 `n` の範囲内の数それぞれについて、素数かどうかを示すbooleanのリスト `is_prime` を作成します。最初は全ての数を素数と仮定して `True` としますが、0と1は素数ではないため `False` に設定します。
2. 変数 `p` を2から始め、`p * p` が `n` 以下である限り以下の処理を繰り返します。
3. もし `p` が素数である場合、すなわち `is_prime[p]` が `True` である場合、`p` の倍数を全て素数ではないとしてマークします。すなわち、`p * p` から `n` までの範囲で `p` の倍数を持つ数に対して `is_prime` の値を `False` にします。
4. `p` をインクリメントします。
5. 素数のリスト `primes` を作成し、`is_prime` の値が `True` である数を `primes` に追加します。
6. `primes` を返します。
- 冷蔵庫を開ける
- 像を入れる
- 冷蔵庫をしめる

この関数はエラトステネスの篩のアルゴリズムに基づいて、与えられた範囲内の素数を見つけます。
            """


def get_mock_topic_and_response() -> Tuple[str, str]:
    """
    トークンを消費せずに、仮のベタ打ちのメッセージとトピックを返す。
    """
    ai_res = """
            柴田聡子は、1986年12月11日に北海道札幌市で生まれた日本のミュージシャン、詩人です。
            彼女は武蔵野美術大学と東京藝術大学で学び、2010年から音楽活動を本格化させました。
            2012年にデビューアルバム『しばたさとこ島』をリリースし、2014年にはレコード会社P-VINEに移籍し、2ndアルバム『いじわる全集』をリリースしました。
            詩の才能も持ち合わせており、2016年に詩集『さばーく』を発表し、エルスール財団新人賞・現代詩部門を受賞しました。
            2017年には4thアルバム『愛の休日 DO YOU NEED A REST FROM LOVE?』をリリースし、オリコンアルバムチャートで71位にランクインしました。
            このアルバムには山本精一、岸田繁など多くの著名なアーティストが参加しています。
            """
    # topicもGPTにやらせる
    # この文章のトピックを20文字以内で書いて。他に余計な情報は載せずトピックだけ書いて返して。
    topic = "柴田聡子の音楽と詩の経歴"
    return ai_res, topic
